import React from "react";
import {Button} from "primereact/button";
import {Accordion, AccordionTab} from "primereact/accordion";

const Faq = () => {

    return (
        <>
            <div id="faq" className="col-12 mt-8 mb-8 p-2 md:p-8">
                <div className="text-center">
                    <h2 className="text-900 font-normal mb-2">Вопросы и ответы</h2>
                </div>
                <div
                    style={{
                        height: '500px',
                        padding: '5px',
                        borderRadius: '10px',
                        background: 'linear-gradient(90deg, rgba(160, 210, 250, 0.2), rgba(212, 162, 221, 0.2)), linear-gradient(180deg, rgba(246, 158, 188, 0.2), rgba(212, 162, 221, 0.2))'
                    }}
                >
                    <Accordion activeIndex={0}>
                        <AccordionTab header="За какое время я смогу похудеть?">
                            <p className="m-0">
                                Если у Вас есть лишний вес, то значительных результатов по его снижению
                                можно достичь за месяц при регулярных тренировках на тренажерах и
                                дополнительных процедурах в TONUS-студии, а так же при соблюдении режима
                                питания. Объемы тела заметно уменьшатся. Важно грамотно составить программу
                                занятий с помощью инструктора и придерживаться его рекомендаций. На
                                начальном этапе программы по снижению веса нужно заниматься 3-4 раза в
                                неделю, после достижения результата для его поддержания достаточно 2-х раз в
                                неделю.
                            </p>
                        </AccordionTab>
                        <AccordionTab header="Что входит в абонемент?">
                            <p className="m-0">
                                В абонемент входят все услуги клуба. С помощью инструктора Вы выбираете для
                                себя занятия и процедуры, необходимые для достижения результата - снижения
                                веса, укрепления мышц, снятия отечности, улучшения внешнего вида кожи,
                                отдыха и т.д.
                                В абонемент входит определенное количество единиц. Абонементы имеют
                                различные сроки действия. Мы приветствуем регулярные тренировки и
                                рекомендуем длительные абонементы, включающие в себя большее количество
                                занятий. Кроме того, стоимость занятий по таким абонементам значительно
                                ниже.
                                В стоимость абонемента включено использование сменной обуви.
                            </p>
                        </AccordionTab>
                        <AccordionTab header="В каком возрасте можно заниматься?">
                            <p className="m-0">
                                Заниматься в TONUS-студии могут все женщины, без ограничения по возрасту и
                                уровню физической подготовки, даже те, кто давно не выполнял какие-либо
                                физические упражнения, или не имеющие возможности заниматься активными
                                видами спорта.
                            </p>
                        </AccordionTab>
                        <AccordionTab header='Что такое "ЕДИНИЦА"?'>
                            <p className="m-0">
                                ЕДИНИЦА - это наша внутренняя валюта. У каждой услуги есть своя стоимость в
                                единицах (см. раздел "УСЛУГИ") После каждого занятия с Вашего абонемента
                                списывается то количество единиц, которое Вы потратили. Например, 30 минут
                                занятий на изодинамических тренажерах стоит 1 единицу, 25 минут
                                прессотерапии – 2 единицы.
                                Предположим, Вы покупаете абонемент на 100 единиц, сроком действия полгода.
                                Инструктор, предварительно замерив Ваши параметры и опираясь на предпочтения
                                и противопоказания, пишет Вам программу.
                            </p>
                        </AccordionTab>
                        <AccordionTab header="Что нужно взять с собой в клуб на занятия?">
                            <p className="m-0">
                                В первую очередь, своё великолепное тело.
                                Футболку, удобные тренировочные брюки или леггинсы, носочки.
                                Если не жалко, несите свои лишние килограммы.
                                Приветствуется компания ваших подруг, родственниц, сотрудниц и т.д.
                            </p>
                        </AccordionTab>
                    </Accordion>
                </div>
            </div>
        </>

    )
}

export default Faq;
